{
    "name": "openteletry-demo/quoteservice",
    "description": "Quote Service part of OpenTelemetry Demo",
    "license": "Apache-2.0",
    "require": {
        "php": ">= 8.3",
        "ext-json": "*",
        "ext-pcntl": "*",
        "monolog/monolog": "3.5.0",
        "open-telemetry/api": "1.0.3",
        "open-telemetry/sdk": "1.0.8",
        "open-telemetry/exporter-otlp": "1.0.3",
        "open-telemetry/opentelemetry-auto-slim": "1.0.4",
        "open-telemetry/detector-container": "1.0.0",
        "open-telemetry/opentelemetry-logger-monolog": "1.0.0",
        "guzzlehttp/guzzle": "7.8.1",
        "php-di/php-di": "7.0.6",
        "php-di/slim-bridge": "3.4.0",
        "php-http/guzzle7-adapter": "1.0.0",
        "react/http": "v1.9.0",
        "slim/psr7": "1.6.1",
        "slim/slim": "4.12.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
