{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run grpc:generate && NODE_OPTIONS='-r ./utils/telemetry/Instrumentation.js' next dev",
    "build": "next build",
    "start": "node --require ./Instrumentation.js server.js",
    "lint": "next lint",
    "cy:open": "cypress open",
    "grpc:generate": "mkdir -p ./protos && protoc -I ./pb  --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_out=./protos --ts_proto_opt=outputServices=grpc-js demo.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.9.13",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/auto-instrumentations-node": "0.40.2",
    "@opentelemetry/auto-instrumentations-web": "0.34.0",
    "@opentelemetry/context-zone": "1.18.1",
    "@opentelemetry/core": "1.18.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.45.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.45.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.45.1",
    "@opentelemetry/instrumentation": "0.45.1",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.28.4",
    "@opentelemetry/resource-detector-aws": "1.3.4",
    "@opentelemetry/resource-detector-container": "0.3.4",
    "@opentelemetry/resource-detector-gcp": "0.29.4",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-metrics": "1.18.1",
    "@opentelemetry/sdk-node": "0.45.1",
    "@opentelemetry/sdk-trace-base": "1.18.1",
    "@opentelemetry/sdk-trace-node": "1.18.1",
    "@opentelemetry/sdk-trace-web": "1.18.1",
    "@tanstack/react-query": "4.36.1",
    "cookies-next": "2.1.2",
    "currency-symbol-map": "5.1.0",
    "dotenv": "16.3.1",
    "dotenv-expand": "10.0.0",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.33.2",
    "styled-components": "6.1.1",
    "ts-proto": "1.164.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/styled-components": "5.1.30",
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "cypress": "10.11.0",
    "eslint": "8.53.0",
    "eslint-config-next": "13.5.6",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "openapi-typescript": "6.7.1",
    "typescript": "5.2.2"
  }
}
