# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

type: Test
spec:
  id: currency-supported
  name: 'Currency: Supported'
  description: Get all supported currencies
  trigger:
    type: grpc
    grpc:
      protobufFile: ../../../pb/demo.proto
      address: ${var:CURRENCY_SERVICE_ADDR}
      method: oteldemo.CurrencyService.GetSupportedCurrencies
  specs:
  - name: It has a span called "CurrencyService/GetSupportedCurrencies"
    selector: span[tracetest.span.type="rpc" name="CurrencyService/GetSupportedCurrencies"
      rpc.system="grpc" rpc.method="GetSupportedCurrencies" rpc.service="oteldemo.CurrencyService"]
    assertions:
    - attr:name = "CurrencyService/GetSupportedCurrencies"
  - name: It returns the expected currency codes
    selector: span[tracetest.span.type="general" name="Tracetest trigger"]
    assertions:
    - attr:tracetest.response.body | json_path '$.currencyCodes[0]' = "ZAR"
    - attr:tracetest.response.body | json_path '$.currencyCodes[32]' = "MYR"
